{
  "name": "bsvadw.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "stage": "rsync -avhz --delete out/ joni@app1.de:workspace/bsvadw.de/",
    "deploy": "rsync -avhz --delete out/ ../home/html/"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/icalendar": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/rrule": "^6.1.10",
    "bootstrap-sass": "^3.4.1",
    "dayjs": "^1.11.10",
    "fs": "^0.0.1-security",
    "fullcalendar": "^6.1.10",
    "html-webpack-plugin": "^5.3.1",
    "ical-expander": "^3.1.0",
    "ical.js": "^1.5.0",
    "next": "^11.0.0",
    "raphael": "^2.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-image-gallery": "^1.2.7",
    "sass": "^1.39.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  }
}
